<!DOCTYPE html>
<html>
<head>
	<title>Star Wars Spoilers</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<img src="img/deathstar.png" />
   <div class="container">
    <div class="first_container">
	  <button id="first" class="spoilerButton first_button"> Reveal Spoiler </button>
	  <div class="spoiler_container">
		<p class="spoiler first_spoiler">
		  <span>Дарт Вейдер отец Люка Скайуокера! Неееет! </span>
		</p>
      </div>
    </div>
    <div class="second_container">
		<button id="second" class="spoilerButton second_button"> Reveal Second Spoiler </button>
		<div class="spoiler_container">
			<p class="spoiler second_spoiler">
				<span>Империя  к сожалению пала(((
				   НЕЕЕЕЕЕТ!!!!
				</span>
			 </p>
		</div>
	</div>
   </div>
  <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>





